<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/username_display"
        style="@style/lovtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        android:text="@string/hiiiiii" />

    <EditText
        android:id="@+id/first_number"
        android:hint="first"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@id/username_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <EditText
        android:id="@+id/second_number"
        android:layout_marginStart="130dp"
        android:hint="second"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@id/username_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <LinearLayout
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_below="@id/second_number"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_btn"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sub_btn"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/mul_btn"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/div_btn"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>